<!-- 
Kevin Turkington
4/5/16
css/html assignment
cs 290
-->

<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Content</title>
		<link rel="stylesheet" href="style.css" type="text/css">
	</head>
	<body>
	<!-- Content goes here! -->
	<h1> CSS/HTML Assignment </h1>

	<!-- table content-->
	<div>
		<h2> Table</h2>
		<caption>
			generic caption here.
		</caption>
		<table>
			<thead>
				<!-- Row1 -->
				<tr>
					<th>
					<!--blank cell -->
					</th>
					<th>
						cell2
					</th>
					<th>
						cell3
					</th>
					<th>
						cell4
					</th>
					<th>
						cell5
					</th>
					<th>
						cell6
					</th>
				</tr> 
			</thead>
			<tbody>
				<!-- Row2 -->
				<tr>
					<th>
						row2
					</th>
					<td>
						data 2*2
					</td>
					<td>
						data 2*3
					</td>
					<td>
						data 3*4
					</td>
					<td>
						data 4*5
					</td>
					<td>
						data 5*6
					</td>
				</tr>

				<!-- Row3 -->
				<tr>
					<th>
						row3
					</th>
					<td>
						data 3*2
					</td>
					<td>
						data 3*3
					</td>
					<td>
						data 3*4
					</td>
					<td>
						data 3*5
					</td>
					<td>
						data 3*6
					</td>
				</tr>

				<!-- Row4 -->
				<tr>
					<th>
						row4
					</th>
					<td>
						data 4*2
					</td>
					<td>
						data 4*3
					</td>
					<td>
						data 4*4
					</td>
					<td>
						data 4*5
					</td>
					<td>
						data 4*6
					</td>
				</tr>

				<!-- Row5 -->
				<tr>
					<th>
						row5
					</th>
					<td>
						data 5*2
					</td>
					<td>
						data 5*3
					</td>
					<td>
						data 5*4
					</td>
					<td>
						data 5*5
					</td>
					<td>
						data 5*6
					</td>
				</tr>

				<!-- Row6 -->
				<tr>
					<th>
						row6
					</th>
					<td>
						data 6*2
					</td>
					<td>
						data 6*3
					</td>
					<td>
						data 6*4
					</td>
					<td>
						data 6*5
					</td>
					<td>
						data 6*6
					</td>
				</tr>

			</tbody>

			<tfoot>
				<!-- Row foot -->
				<tr>
					<td colspan="2">
						foot data 1
					</td>
					<td colspan="4">
						foot data 2
					</td>
				</tr>
			</tfoot>
		</table>
	</div>


	<!-- list content -->
	<h2> List</h2>
	<div>
		<ul>
			What I want to eat.
			<ul>
				<li>
				Sandwich
				</li>
				<ul>
					<li>
						reuben
					</li>
					<li>
						pulled pork
					</li>
				</ul>
			</ul>
				<ul>
				<li>
				asian food
				</li>
				<ul>
					<li>
						filipino
					</li>
					<li>
						korean
					</li>
				</ul>
			</ul>

		</ul>
	</div>

	<!-- div content -->
	<h2> Div thing</h2>
	<div id="div_content">
		<div id="inner_div">
			<p> I've been doing this for awhile... Now I'm hungery. </p>
		</div>
	</div>

	<!-- Form Get -->
	<h2> Form Get</h2>
	<form action="http://classes.engr.oregonstate.edu/eecs/winter2015/cs290-400/tools/class-content/form_tests/check_request.php" method="get">
		Put text here:
		<input type="text" name="text_input">
		</br></br>

		Numbers go here:
		<input type="number" name="numerical_input">
		</br></br>

		Password:
		<input type="password" name="password_input">
		</br></br>

		select candy here:</br>
		<input type="radio" name="candy" value="snickers" checked> Snickers</br>
		<input type="radio" name="candy" value="skittles"> Skittles</br>
		<input type="radio" name="candy" value="mentos"> Mentos</br>

		<input type="submit">

	</form>

	<!-- Form Post -->
	<h2> Form Post</h2>
	<form action="http://classes.engr.oregonstate.edu/eecs/winter2015/cs290-400/tools/class-content/form_tests/check_request.php" method="post">
		Put text here:
		<input type="text" name="text_input">
		</br></br>

		Numbers go here:
		<input type="number" name="numerical_input">
		</br></br>

		Password:
		<input type="password" name="password_input">
		</br></br>

		select candy here:</br>
		<input type="radio" name="candy" value="snickers" checked> Snickers</br>
		<input type="radio" name="candy" value="skittles"> Skittles</br>
		<input type="radio" name="candy" value="mentos"> Mentos</br>

		</br></br>
		<input type="submit">

	</form>



	<!-- End of Content -->
	</body>
</html>